{
  "version": "1.0.0-*",
  "description": "EmailApp.Client Console Application",
  "authors": [ "Shishir Kumar Mishra" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "dependencies": {
  },

  "commands": {
    "EmailApp.Client": "EmailApp.Client"
  },

  "frameworks": {
    "dnx451": {
      "dependencies": {
        "EmailApp.Common": "1.0.0-*"
      }
    }
   
  }
}
