{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  
  "AppSettings": {
    "FromEmailAddress": "enquiry@monadsystems.com",
    "FromEmailUserName": "NoreplyEmail",
    "SendGridKey": "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",
    "MailGunURL": "https://api.mailgun.net/v3",
    "MailGunDomain": "sandbox38f1963e036347ed8839faac3b9ffd07.mailgun.org",
    "MailGunAPIKey": "7f42726bff0c10953c6cfad9be192d03-b6183ad4-277cbfab"
  }
}

